# SauceDemo

./: jenkinsFile  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckOutTest.java  LoginTest.java  ProductsPageTest.java  Retry.java  TestListener.java
